algoritmo "operações"
// disciplina : [linguagem e lógica de programação]
// professor : jader jackson
// descrição : aqui você descreve o que o programa faz! (função)
// autor(a) : nome do(a) aluno(a)
var
primeirovs:inteiro
segundoss:inteiro
resultado:inteiro

primeirovsub:inteiro
segundossub:inteiro
resultadovsub:inteiro

primeirovmult:inteiro
segundosmult:inteiro
resultadovmult:inteiro

primeirovdiv:inteiro
segundovdiv:inteiro
resultadosdiv:real




inicio
// Seção de Comandos,procedimento,funções,operadores,etc...
escreval("seja bem vindo ao sistema de calculos")
escreval("primeira operação")
escreval("soma")
escreval("informe o primeiro valor")
leia(primeirovs)
escreval("informe o sengundo valor")
leia(segundoss)
resultado <-(primeirovs + segundoss)


escreval("segunda operação")
escreval("subtração")
leia(primeirovsub)
escreval("informe o segundo valor")
leia(segundossub)
resultadovsub <-(primeirovsub - segundossub)

escreval("terceira operação")
escreval("multiplicação")
leia(primeirovmult)
escreval("informe o segundo valor")
leia(segundosmult)
resultadovmult <-(primeirovmult * segundosmult)

escreval("quarta operação")
escreval("divisão")
leia(primeirovdiv)
escreval("informe o segundo valor")
leia(segundovdiv)
resultadovdiv <-(primeirovdiv / segundosdiv)
fimalgoritmo
